\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:pigstudy}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课后测验题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一章测试}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}单选题}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}填空题}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 习题1-2-4图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1-2-4}{{1}{2}{习题1-2-4图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二章测试}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}单选题}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 习题2-1-1图}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2-1-1}{{2}{4}{习题2-1-1图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 习题2-1-5图}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:2-1-5}{{3}{5}{习题2-1-5图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 习题2-1-8图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:2-1-8}{{4}{6}{习题2-1-8图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}填空题}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}课后测验题目题解}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一章测试题解}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}单选题}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}填空题}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二章测试题解}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}选择题}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}填空题}{21}{subsubsection.2.2.2}\protected@file@percent }
\gdef \@abspage@last{26}
